<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="isP-n3-hYY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations Table View Controller-->
        <scene sceneID="6xC-Zn-vn7">
            <objects>
                <tableViewController id="tdX-mV-AOQ" customClass="LocationsTableViewController" customModule="swift_LocationTrivia_DataStoreRelationships_lab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LPn-uw-gar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="IQn-eY-MWQ" detailTextLabel="FSw-qM-y75" style="IBUITableViewCellStyleValue1" id="D6F-gp-uHi">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D6F-gp-uHi" id="dQZ-Vr-fEK">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IQn-eY-MWQ">
                                            <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FSw-qM-y75">
                                            <frame key="frameInset" minX="316" minY="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="idx-qu-dT6" kind="show" identifier="triviaSegue" id="WPf-fs-pXG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tdX-mV-AOQ" id="Ww5-Xa-ENe"/>
                            <outlet property="delegate" destination="tdX-mV-AOQ" id="hl1-6e-vc5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A7J-8I-IUv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GJB-ey-9bn">
                            <connections>
                                <segue destination="Smt-A1-5pQ" kind="presentation" identifier="addSegue" id="RNQ-1f-GpZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlB-bU-YWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-436.73163418290858"/>
        </scene>
        <!--Trivia-->
        <scene sceneID="XGc-JR-pUW">
            <objects>
                <tableViewController id="idx-qu-dT6" customClass="TriviaTableViewController" customModule="swift_LocationTrivia_DataStoreRelationships_lab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OCe-uL-Bre">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" textLabel="tW9-j2-4xg" detailTextLabel="jwP-WR-yd2" style="IBUITableViewCellStyleValue1" id="iAt-8R-IDc">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iAt-8R-IDc" id="Sie-ed-5kC">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tW9-j2-4xg">
                                            <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jwP-WR-yd2">
                                            <frame key="frameInset" minX="316" minY="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="idx-qu-dT6" id="qRZ-n9-wk2"/>
                            <outlet property="delegate" destination="idx-qu-dT6" id="gtH-wW-fGB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Trivia" id="lPy-Dt-Yrj">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="jcn-gQ-dpV">
                            <connections>
                                <segue destination="1Di-Fj-4TI" kind="presentation" id="3V1-yk-Yag"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfP-d5-hmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-437"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="oJS-Le-3y1">
            <objects>
                <viewController id="Smt-A1-5pQ" customClass="AddLocationViewController" customModule="swift_LocationTrivia_DataStoreRelationships_lab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="THL-HZ-FCc"/>
                        <viewControllerLayoutGuide type="bottom" id="s3N-Vu-9hg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arh-Kf-wC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="li8-dz-837">
                                <color key="backgroundColor" red="0.67712672741987534" green="0.80097503949951498" blue="0.86923076923076925" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yqe-18-Xtt">
                                <color key="backgroundColor" red="0.86923076923076925" green="0.73694130422299797" blue="0.64456586957554496" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bc-0z-C3o">
                                <color key="backgroundColor" red="0.72473168980207436" green="0.86923076923076925" blue="0.62921607581439232" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBl-zw-dNR">
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="Smt-A1-5pQ" eventType="touchUpInside" id="gda-b8-Jnj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyJ-RB-Kf8">
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="Smt-A1-5pQ" eventType="touchUpInside" id="4iq-Wk-0lM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8bc-0z-C3o" firstAttribute="width" secondItem="arh-Kf-wC4" secondAttribute="width" multiplier="0.75" id="AM1-uD-CtJ"/>
                            <constraint firstItem="Yqe-18-Xtt" firstAttribute="height" secondItem="arh-Kf-wC4" secondAttribute="height" multiplier="0.05" id="DFR-BD-9Fv"/>
                            <constraint firstItem="UyJ-RB-Kf8" firstAttribute="centerX" secondItem="arh-Kf-wC4" secondAttribute="centerX" id="HT5-TT-YdG"/>
                            <constraint firstItem="Yqe-18-Xtt" firstAttribute="centerY" secondItem="arh-Kf-wC4" secondAttribute="centerY" multiplier="0.32" id="ODa-ml-WHL"/>
                            <constraint firstItem="FBl-zw-dNR" firstAttribute="width" secondItem="arh-Kf-wC4" secondAttribute="width" multiplier="0.33" id="S0K-DZ-gzu"/>
                            <constraint firstItem="Yqe-18-Xtt" firstAttribute="centerX" secondItem="arh-Kf-wC4" secondAttribute="centerX" id="SyV-2c-F3t"/>
                            <constraint firstItem="8bc-0z-C3o" firstAttribute="centerY" secondItem="arh-Kf-wC4" secondAttribute="centerY" multiplier="0.44" id="VzQ-6T-q82"/>
                            <constraint firstItem="8bc-0z-C3o" firstAttribute="centerX" secondItem="arh-Kf-wC4" secondAttribute="centerX" id="X01-kg-NUu"/>
                            <constraint firstItem="FBl-zw-dNR" firstAttribute="centerY" secondItem="arh-Kf-wC4" secondAttribute="centerY" multiplier="0.75" id="Yjn-ia-MF9"/>
                            <constraint firstItem="8bc-0z-C3o" firstAttribute="height" secondItem="arh-Kf-wC4" secondAttribute="height" multiplier="0.05" id="cGS-2f-OSf"/>
                            <constraint firstItem="li8-dz-837" firstAttribute="centerX" secondItem="arh-Kf-wC4" secondAttribute="centerX" id="enp-Fe-wrG"/>
                            <constraint firstItem="UyJ-RB-Kf8" firstAttribute="width" secondItem="arh-Kf-wC4" secondAttribute="width" multiplier="0.33" id="flP-nA-8JV"/>
                            <constraint firstItem="UyJ-RB-Kf8" firstAttribute="centerY" secondItem="arh-Kf-wC4" secondAttribute="centerY" multiplier="0.6" id="hUN-Bs-7wC"/>
                            <constraint firstItem="FBl-zw-dNR" firstAttribute="centerX" secondItem="arh-Kf-wC4" secondAttribute="centerX" id="ks9-dc-Jgr"/>
                            <constraint firstItem="li8-dz-837" firstAttribute="width" secondItem="arh-Kf-wC4" secondAttribute="width" multiplier="0.75" id="ocp-cR-fLU"/>
                            <constraint firstItem="UyJ-RB-Kf8" firstAttribute="height" secondItem="arh-Kf-wC4" secondAttribute="height" multiplier="0.06" id="rYI-0L-w2N"/>
                            <constraint firstItem="FBl-zw-dNR" firstAttribute="height" secondItem="arh-Kf-wC4" secondAttribute="height" multiplier="0.06" id="vD1-n2-SYe"/>
                            <constraint firstItem="li8-dz-837" firstAttribute="height" secondItem="arh-Kf-wC4" secondAttribute="height" multiplier="0.05" id="z1z-ed-YhF"/>
                            <constraint firstItem="Yqe-18-Xtt" firstAttribute="width" secondItem="arh-Kf-wC4" secondAttribute="width" multiplier="0.75" id="zto-iA-Fo2"/>
                            <constraint firstItem="li8-dz-837" firstAttribute="centerY" secondItem="arh-Kf-wC4" secondAttribute="centerY" multiplier="0.2" id="zy4-oX-bAs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="FBl-zw-dNR" id="m3l-QE-vW4"/>
                        <outlet property="latitudeField" destination="Yqe-18-Xtt" id="R0H-Ia-MYw"/>
                        <outlet property="longitudeField" destination="8bc-0z-C3o" id="AhQ-HF-P1l"/>
                        <outlet property="nameTextField" destination="li8-dz-837" id="x2K-xm-jZb"/>
                        <outlet property="saveButton" destination="UyJ-RB-Kf8" id="OfQ-Na-F1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKZ-ta-oFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="298"/>
        </scene>
        <!--Add Trivia View Controller-->
        <scene sceneID="ZjA-rS-3G5">
            <objects>
                <viewController id="1Di-Fj-4TI" customClass="AddTriviaViewController" customModule="swift_LocationTrivia_DataStoreRelationships_lab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQu-2O-lhA"/>
                        <viewControllerLayoutGuide type="bottom" id="HML-Um-vaG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZeD-rf-9HN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AH6-d3-Kzd">
                                <color key="backgroundColor" red="0.86062235767688899" green="0.86923076923076925" blue="0.41185645460597964" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrh-0c-7Vo">
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="1Di-Fj-4TI" eventType="touchUpInside" id="xx9-hM-RDu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUK-AX-Q1K">
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="1Di-Fj-4TI" eventType="touchUpInside" id="sGl-i1-e0Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qrh-0c-7Vo" firstAttribute="centerY" secondItem="ZeD-rf-9HN" secondAttribute="centerY" multiplier="0.75" id="6EE-tY-Qgb"/>
                            <constraint firstItem="AH6-d3-Kzd" firstAttribute="height" secondItem="ZeD-rf-9HN" secondAttribute="height" multiplier="0.2" id="7jN-1C-wyy"/>
                            <constraint firstItem="qrh-0c-7Vo" firstAttribute="height" secondItem="ZeD-rf-9HN" secondAttribute="height" multiplier="0.05" id="Agz-Mm-fxb"/>
                            <constraint firstItem="qrh-0c-7Vo" firstAttribute="width" secondItem="ZeD-rf-9HN" secondAttribute="width" multiplier="0.33" id="CGU-s2-3xh"/>
                            <constraint firstItem="nUK-AX-Q1K" firstAttribute="width" secondItem="ZeD-rf-9HN" secondAttribute="width" multiplier="0.33" id="EtE-sB-xBc"/>
                            <constraint firstItem="AH6-d3-Kzd" firstAttribute="centerY" secondItem="ZeD-rf-9HN" secondAttribute="centerY" multiplier="0.3" id="Fib-Ey-tKC"/>
                            <constraint firstItem="qrh-0c-7Vo" firstAttribute="centerX" secondItem="ZeD-rf-9HN" secondAttribute="centerX" id="J9C-iq-FWX"/>
                            <constraint firstItem="AH6-d3-Kzd" firstAttribute="width" secondItem="ZeD-rf-9HN" secondAttribute="width" multiplier="0.75" id="WEY-tX-9H2"/>
                            <constraint firstItem="nUK-AX-Q1K" firstAttribute="centerX" secondItem="ZeD-rf-9HN" secondAttribute="centerX" id="ZOx-n1-qa5"/>
                            <constraint firstItem="nUK-AX-Q1K" firstAttribute="height" secondItem="ZeD-rf-9HN" secondAttribute="height" multiplier="0.05" id="mMe-hP-fbe"/>
                            <constraint firstItem="AH6-d3-Kzd" firstAttribute="centerX" secondItem="ZeD-rf-9HN" secondAttribute="centerX" id="oaQ-S6-Xeg"/>
                            <constraint firstItem="nUK-AX-Q1K" firstAttribute="centerY" secondItem="ZeD-rf-9HN" secondAttribute="centerY" multiplier="0.6" id="uLp-Gx-6Eu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="qrh-0c-7Vo" id="1zf-Gd-azS"/>
                        <outlet property="saveButton" destination="nUK-AX-Q1K" id="z9x-zq-RIt"/>
                        <outlet property="triviumTextField" destination="AH6-d3-Kzd" id="7J5-ss-dbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hil-mU-eBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="296.40179910044981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Box-AM-Twk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="isP-n3-hYY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a7p-I6-r1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tdX-mV-AOQ" kind="relationship" relationship="rootViewController" id="pW5-OO-ee3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOM-sz-eiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="-436.73163418290858"/>
        </scene>
    </scenes>
</document>
